events {}

http {
  server {
    listen 80;
    server_name localhost;
     root /var/www/html;

    location /calculator/calculate-modes {
      root /var/www/html;
      index calculator.php;
      try_files $uri $uri/ /calculator.php?$args;
      # try_files $uri /index.php$is_args$args;
    }
  
    location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}